{
  "name": "fundraisertrees",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mysass": "node-sass main.scss main.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otoxiep95/examFundraiser.git"
  },
  "author": "Alberto Pacheco & Mathilde Frachon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otoxiep95/examFundraiser/issues"
  },
  "homepage": "https://github.com/otoxiep95/examFundraiser#readme",
  "devDependencies": {
    "node-sass": "^4.10.0",
    "sass": "^1.15.1"
  },
  "dependencies": {
    "npm": "^6.4.1"
  }
}
